{
  "ConnectionStrings": {
    "Default": "mongodb://localhost:27017/CourseManager_Ver02"
  },
  "IdentityServer": {
    "Clients": {
      "CourseManager_Ver02_Web": {
        "ClientId": "CourseManager_Ver02_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44348"
      },
      "CourseManager_Ver02_App": {
        "ClientId": "CourseManager_Ver02_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "CourseManager_Ver02_BlazorServerTiered": {
        "ClientId": "CourseManager_Ver02_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44314"
      },
      "CourseManager_Ver02_Swagger": {
        "ClientId": "CourseManager_Ver02_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44383"
      }
    }
  }
}